*** Variables ***
#Android
${USERNAME_FIELD_ANDROID}     com.tdt.pmobile3.p2:id/edtInputAccount
${PASSWORD_FIELD_ANDROID}     com.tdt.pmobile3.p2:id/ctContentPassWord
${LOGIN_BUTTON_ANDROID}       com.tdt.pmobile3.p2:id/buttonPlaceholder
${SUCCESS_ELEMENT_ANDROID}    com.tdt.pmobile3.p2:id/btn_ask_ai

${TAP_ME_TAB_ANDROID}     com.tdt.pmobile3.p2:id/item_me
${TAP_SETTINGS_ICON_ANDROID}     com.tdt.pmobile3.p2:id/btnSetting
${TAP_LOGOUT_BUTTON_ANDROID}     com.tdt.pmobile3.p2:id/btnLogout
${TAP_OK_BUTTON_ANDROID}     com.tdt.pmobile3.p2:id/btnPositive
${SUCCESS_ELEMENT_LOGOUT_ANDROID}    com.tdt.pmobile3.p2:id/tvLoginAccountScreen

#iOS
${USERNAME_FIELD_IOS}     com.tdt.pmobile3.p2:id/edtInputAccount
${PASSWORD_FIELD_IOS}     com.tdt.pmobile3.p2:id/ctContentPassWord
${LOGIN_BUTTON_IOS}       com.tdt.pmobile3.p2:id/buttonPlaceholder
${SUCCESS_ELEMENT_IOS}    com.tdt.pmobile3.p2:id/btn_ask_ai

${TAP_ME_TAB_IOS}     com.tdt.pmobile3.p2:id/item_me
${TAP_SETTINGS_ICON_IOS}     com.tdt.pmobile3.p2:id/btnSetting
${TAP_LOGOUT_BUTTON_IOS}     com.tdt.pmobile3.p2:id/btnLogout
${TAP_OK_BUTTON_IOS}     com.tdt.pmobile3.p2:id/btnPositive
${SUCCESS_ELEMENT_LOGOUT_IOS}    com.tdt.pmobile3.p2:id/tvLoginAccountScreen
